<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Matej Senk</title>
</head>
<body>
    <h1>Matěj Šenk</h1>
    <img src="./images/20210826_111636.jpg" width="400" height="200"><br/>
    <p>☎ +420 721 256 963<br/>
    @senkmat@gmail.com<br/>
    <a href="https://www.linkedin.com/in/mat%C4%9Bj-%C5%A1enk/">Linkedin</a>
    </p><hr/>

        <h2>Education</h2>
        <ul>
            <li>2002 - 2011 Primary school Brno, Hroznová 1</li>
            <li>2011 - 2015 SPŠ a VOŠ Brno, Sokolská</li>
        </ul><hr/>
        <h2>Work experiences</h2>
        <ul>
            <li>2015 - 2018 Mesing s.r.o as mechanical engineer</s></s></li>
            <li>2018 - 2020 Working holiday New Zealand</li>
            <li>2020 - now Kollmorgen as mechanical engineer</li>
        </ul><hr/>
        <h2>Expertise and another knowledge</h2>
        <ul><li>Driving licence B</li></ul>
        <h3>Certifications:</h3>
        <ul>
            <li>2017 - certificate 3D print and print software (Slic3r)</li>
            <li>2021 - advanced modeling Creo parametric</li>
            <li>2023 - 2023 Web developer bootcamp Udemy</li>
            
        </ul><hr/>
        <h2>Language skills</h2>
        <ul>
            <li>English B2</li>
        </ul><hr/>
        <h2>Personal interests</h2>
        <ul>
            <li>adrenalin sports - alpinism, climbing</li>
        </ul>
<footer>
    <p>© 2023 Matěj Šenk</p>
</footer>
</body>
</html>